<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap" rel="stylesheet">
    <main>
        <header>
            <h5>code_babee</h5>
            <!-- <nav>
                <a href="http://www.linkedin.com/in/peculiar-ogede-6a4b50228">Linkedin</a>
                <a href="https://twitter.com/code_babee">Twitter</a>
                <a href="https://github.com/codebabee">GitHub</a>
                <a href="mailto:pecqliar2099@gmail.com">Gmail</a>
                <a href="tel:+2348029256044">Contact</a>
            </nav> -->
        </header>
        <div id="wrapper">
            <div id="container1">
                <section>
                    <h1>Hello &#128075; </h1>
                    <p style="font-family: 'Pragati Narrow';">I'm Ogede Peculiar, a frontend developer, WomenInTech
                        Enthusiast and digital marketer. </p>
                </section>
            </div>
            <div><img src="pecu.png" alt="peculiar"></div>
        </div>
        <div id="wrapperr">
            <div id="container2">
                <h4>As a developer,</h4>
                <p style="font-size: 12px;"> I help clients build accessible,
                    responsive, easy to use, functional and well-designed websites and web applications</p>
                <!-- Being a beginner, with less than one year experience, I've been able to
                work on different projects using web technologies such as HTML5 and CSS, as I'm
                learning JavaScript currently.<br /><br /> -->
                <!-- I love collaborating with others to provide solutions to problems. I'm also a very big fan
                of transparency, effectiveness, hardwork, integrity and punctuality. When I'm not working I love to
                pray, study, spend time with my family and friends and have fun.</p> -->

            </div>
            <div id="skills">
                <table>
                    <tr>
                        <td style="font-size: 14px;">HTML</td>
                        <td style="font-size: 14px;">CSS</td>
                    <tr>
                        <td style="font-size: 14px;">JavaScript</td>
                        <td style="font-size: 14px;">GitHub</td>
                    <tr>
                        <td style="font-size: 14px;">Git</td>
                    </tr>
                </table>
            </div>
        </div>

        <p id="text-down">Get in touch with me today. I look forward to working with you.</p>


    </main>
</body>

</html>